# VistaApi

./: Vista.sln
Vista.App/: Program.cs  Vista.App.csproj
Vista.App/Data/: Category.cs  Session.cs  Trainer.cs  TrainerCategory.cs  TrainersDbContext.cs
Vista.App/Data/Migrations/: 20230930060832_InitialCreate.Designer.cs  20230930060832_InitialCreate.cs  TrainersDbContextModelSnapshot.cs
Vista.Web/: Program.cs  StaffsController.cs  Vista.Web.csproj
Vista.Web/Controllers/: HomeController.cs
Vista.Web/Data/: Staff.cs  Workshop.cs  WorkshopStaff.cs  WorkshopsContext.cs
Vista.Web/Data/Migrations/: 20231102152658_InitialCreate.Designer.cs  20231102152658_InitialCreate.cs  WorkshopsContextModelSnapshot.cs
Vista.Web/Models/: ErrorViewModel.cs
Vista.Web/Properties/: launchSettings.json
Vista.Web/Views/: _ViewImports.cshtml
Vista.Web/Views/Shared/: _Layout.cshtml
Vista.Web/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VistaApi/: Program.cs  ReadMe.txt  VistaApi.csproj
VistaApi/Controllers/: CategoriesController.cs  SessionsController.cs  TrainersController.cs
VistaApi/DTO/: CategoryItemDTO.cs  TrainerItemDTO.cs
VistaApi/Data/: TrainersDbContext.cs
VistaApi/Domain/: Category.cs  Session.cs  Trainer.cs  TrainerCategory.cs
VistaApi/Migrations/: 20231020170617_Initial.Designer.cs  20231020170617_Initial.cs  TrainersDbContextModelSnapshot.cs
VistaApi/Properties/: launchSettings.json
